<!DOCTYPE html>
<html lang="en" class=" webp webp-alpha webp-animation webp-lossless">
    <head>
        <title>Sign-in</title>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </head>
    <style>
        body{
            background-color: beige;
        }
        .logo {
            text-align: end;
            float: right;
            width: 33.33%;
            padding: 5px;
        }
        a:hover{
            background-color: red;
        }
        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
        <body>
           <nav>
        <div id="page">
            <div class="page-container">
                    <div class="top-header-bar container">
                        <img width="81" height="80" src="logo.jpg" alt="KFC logo">
                    <div class="logo">
                        <img src="reward-icon.png" alt="reward">
                        <a href="https://kfc.com.my/login">Sign in</a>
                    </div>
                    </div>
                </nav>
                <div class="container">
                    <div id="navbar" class="navbar-collapse collapse" style="background-color: aliceblue;">
                        <ul class="nav navbar-nav">
                           <li><a href="onemeal">For One</a></li>
                           <li><a href="share">Sharing</a></li>
                           <li><a href="deal">Deals</a></li>
                        </ul>
                     </div>
                </div>
                <div name="image">
                    <div class="row">
                        <div class="column">
                          <img src="zinger.jpg" alt="Snow" style="width:100%">
                        </div>
                        <div class="column">
                          <img src="cheezilla.png" alt="Forest" style="width:100%">
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                          <img src="twister.png" alt="Snow" style="width:100%">
                        </div>
                        <div class="column">
                          <img src="dinner-plate.png" alt="Forest" style="width:100%">
                        </div>
                    </div>
                </div>
        </body>
</html>