<!DOCTYPE html>
<html lang="en" class=" webp webp-alpha webp-animation webp-lossless">
    <head>
        <title>Sign-in</title>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        body{
            background-color: beige;
        }
        .logo {
            text-align: end;
            float: right;
            width: 33.33%;
            padding: 5px;
        }
        a:hover{
            background-color: red;
        }
        .first{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        p {
            text-align: center;
        }
        .data {
            text-align: center;
        }
    </style>
    <body>
        <navbar>
            <div class="page-container">
                    <div class="top-header-bar container">
                        <img width="81" height="80" src="logo.jpg" alt="KFC logo">
                    <div class="logo">
                        <img src="reward-icon.png" alt="reward">
                        <a href="https://kfc.com.my/login">Sign in</a>
                    </div>
                </div>   
            </navbar>
                <div class="first">
                        <h2>REGISTER AND GET REWARDED</h2>
                </div>    
                    <p>Join the KFC family to enjoy exclusive perks and 
                        discounts. It's free!
                    </p>
                    <p>Psst, you'll also receive an RM10 e-voucher for
                        Delivery and Self-Collect orders!
                    </p>
                    <br>
                    <div class="first">
                    <input type="text" name="first" placeholder="First name" size="50%" required>
                    <br>
                    <br>
                    <input type="text" name="last" placeholder="Last name" size="50%"  required>
                    <br>
                    <br>
                    <input type="text" name="phone" placeholder="Phone Number" size="50%" required>
                    <br>
                    <br>
                    <input type="email" name="email" placeholder="Email address" size="50%" required>
                    <br>
                    <br>
                    <input type="password" name="password" placeholder="Password (8 to 15 characters)" size="50%" required>
                    <br>
                    <br>
                    <input type="password" name="pwdretype" placeholder="Retype password" size="50%" required>
                    <br>
                    <br>
                    <input type="checkbox" name="tick"> Email me awesome KFC offers
                    <br>
                    <input type="checkbox" name="accept" required> I accept the terms and conditions
                    <br>
                    <br>
                    <div class="submit">
                        <button type="submit">Register</button>
                </div>
            </div>
        </body>
    </html>
                    


