<!DOCTYPE html>
<html lang="en" class=" webp webp-alpha webp-animation webp-lossless">
    <head>
        <title>Sign-in</title>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </head>
    <style>
        body{
            background-color: beige;
        }
        .logo {
            text-align: end;
            float: right;
            width: 33.33%;
            padding: 5px;
        }
        a:hover{
            background-color: red;
        }
        .first{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        p {
            text-align: center;
        }
        .data {
            text-align: center;
        }
        .submit {
            text-align: center;
        }
        
    </style>
    <body>
        <nav>
        <div id="page">
            <div class="page-container">
                    <div class="top-header-bar container">
                        <img width="81" height="80" src="logo.jpg" alt="KFC logo">
                    <div class="logo">
                        <img src="reward-icon.png" alt="reward">
                        <a href="https://kfc.com.my/login">Sign in</a>
                    </div>
                    </div>
                </nav>
                    <div class="first">
                        <h2>SIGN IN WITH EXISTING ACCOUNT</h2>
                    </div>    
                    <p>Enjoy exclusive rewards and get the best deals!</p>
                    <br>
                    <div class="data" >
                    <input type="text" name="email" placeholder="Email" size="50%" required>
                    <br>
                    <br>
                    <br>
                    <input type="password" name="password" placeholder="Password" size="50%" required>
                    <br>
                    <br>
                    <br>
                    </div>
                    <div class="submit">
                        <button type="submit">Sign in</button>
                    </div>
                </div>
            </div>
        </body>
</html>
                    

